<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>HR Operation Manager</title>
<meta name="description" content="for company management" />
<meta name="keywords" content="hr operation manager" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery-1.4.3.min.js"></script>
<script type="text/javascript"
	src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript"
	src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css"
	href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a#example3").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'	
			});

			$("a#example4").fancybox({
				'opacity'		: true,
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition'		: 'outside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});

			$("a#example7").fancybox({
				'titlePosition'	: 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition'	: 'over'
			});

			/*
			*   Examples - various
			*/

			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width'				: '75%',
				'height'			: '75%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});

			$("#various4").fancybox({
				'padding'			: 0,
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="banner">
				<a href="#">ABC Software Pvt. Ltd.</a>
			</div>
			<div id="menubar">
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="career.jsp">Career</a></li>
					<li><a href="company.html">Company</a></li>
					<li><a href="products.html">Products</a></li>
					<li class="last"><a href="login.html">Login</a></li>
					<li class="last"><a href="admin.html">Admin</a></li>
					<li class="last"><a href="existing.html">Existing</a></li>
				</ul>
			</div>
		</div>
		<div id="site_content">
			<div id="content">
				<div class="content_item">
					<p>ABC Software Pvt. Ltd., the Society for Human Resource Management, 
					creates better workplaces where employers and employees thrive together. 
					As the voice of all things works, workers, and the workplace, 
					ABC Software Pvt. Ltd. is the foremost expert, convener, and 
					thought leader on issues impacting today's evolving workplaces. 
					With 11,000+ HR and business executive members in 51 countries, 
					ABC Software Pvt. Ltd. impacts the lives of more than 10 million 
					workers and families globally.</p>
					<p></p>
					
					<p style="text-align:center;"><img src="images/company.jpg" alt="image" width="1060" height="545" class="centerImage"></p>
					<p></p>
				</div>
			</div>
			<div class="sidebar_container">
				<div class="sidebar">
					<div class="sidebar_top"></div>
					<div class="sidebar_item">
						<h2>Contact Us</h2>
						<h4>
							<img src="icons/phone.png" alt="phone" width="30" height="30"/>  999-999-99999
						</h4>
						<h4>
							<img src="icons/email.png" alt="email" width="30" height="30"/>  test@gmail.com
						</h4>
					</div>
					<div class="sidebar_base"></div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</div>
	<p style="float: left; padding: 0;">&nbsp;</p>
</body>
</html>
