<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>HR Operation Manager</title>
<meta name="description" content="for company management" />
<meta name="keywords" content="hr operation manager" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
	<div id="main">
		<div id="header">
			<div id="banner">
				<a href="#">HR Operation Manager</a>
			</div>
			<div id="menubar">
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="career.html">Career</a></li>
					<li><a href="company.html">Company</a></li>
					<li><a href="products.html">Products</a></li>
					<li class="last"><a href="login.html">Login</a></li>
				</ul>
			</div>
		</div>
		<div id="site_content">

			<div id="content">
				<br><strong><h1>Password Recovery Form</h1>
						<hr>
							</font>
							<form action="forgetpage" method="post">
								<table>
									<tr></tr>
									<tr></tr>
									<tr></tr>
									<tr></tr>

									<tr>
										<td><input type="email" name="email" size="22"
											placeholder="registered email address"></input></td>
										<tr></tr>

										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>

										<tr>
											<td><input type="text" name="mobile" size="22"
												placeholder="registered mobile number"></input></td>
										</tr>

										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>

										<tr>
											<td><input class="myButton" type="submit"
												value=" Recover "></input></td>
										</tr>
								</table>
							</form>

							<div class="content_item"></div>
			</div>


		</div>

	</div>

</body>
</html>
