<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>HR Operation Manager</title>
<meta name="description" content="for company management" />
<meta name="keywords" content="hr operation manager" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery-1.4.3.min.js"></script>
<script type="text/javascript"
	src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript"
	src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css"
	href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
		
	</script>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="banner">
				<a href="#">ABC Software Pvt. Ltd.</a>
			</div>
			<div id="menubar">
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="career.jsp">Career</a></li>
					<li><a href="company.html">Company</a></li>
					<li><a href="products.html">Products</a></li>
					<li class="last"><a href="login.html">Login</a></li>
					<li class="last"><a href="admin.html">Admin</a></li>
					<li class="last"><a href="existing.html">Existing</a></li>
				</ul>
			</div>
		</div>
		<div id="site_content">
			<div id="content">
				<div class="content_item">
					<h1>Our Products</h1>
					<h4>&ensp; 1. HR Tools</h4>
						<p>Reach experienced HR professionals ready to answer everyday questions, 
						plus get access to best-practice guides, HR forms, policies, and an employee handbook template.
						<br>&ensp;  &#9679; 24/7 customer service for payroll, taxes, and compliance
						<br>&ensp; &#9679; Quick HR answers: live support for commonly asked HR questions
    					<br>&ensp; &#9679; Employee assistance program
    					<br><br><b>Get a quote at 999-999-99999</b></p>
    					
					<h4>&ensp; 2. Outsource HR</h4>
						<p>Choose what to outsource to ABC and what you'll handle in-house. Pick from HR, 
						benefits administration, and payroll. Get the full technology suite plus a team of 
						experienced professionals who act as an extension of your HR team by offering:
						<br>&ensp;  &#9679; HR: Strategic consultant, plus specialists in HR, talent activation, technology, and risk and safety
						<br>&ensp; &#9679; Benefits administration: Strategic consultant, plus specialists in technology, open enrollment, and ACA compliance support
    					<br>&ensp; &#9679; Payroll: Strategic consultant, plus specialists in payroll and technology
    					<br>&ensp; &#9679; Employee support: MyLife Advisor team and employee assistance program
    					<br><br><b>Get a quote at 999-999-99999</b></p>
    					
    					<h4>&ensp; 3. Full-Service PEO</h4>
						<p>Go beyond forms and templates to a full-service HR partnership that gives you a team of specialists dedicated
						 to your business to provide payroll and HR guidance and support. Plus workplace safety programs, and a full 
						 technology suite to handle payroll and tax, hiring, onboarding, training, and compliance. 
						 This arrangement is a co-employment partnership that offers:
						<br>&ensp;  &#9679; HR: Dedicated HR pro, as well as specialists in talent and technology, and an investigation team
						<br>&ensp; &#9679; Benefits: Carrier relations, benefits specialists, and support for ACA compliance, employee benefits communications, and open enrollment
    					<br>&ensp; &#9679; Risk: Workplace safety and Workers' Comp claims consultants
    					<br>&ensp; &#9679; Payroll: Specialists in payroll and tax
    					<br>&ensp; &#9679; Employee support: MyLife Advisor team, employee assistance program
    					<br><br><b>Get a quote at 999-999-99999</b></p>
    					
    					<h4>&ensp; 4. Consulting</h4>
						<p>Organizations that need project-based advisory services turn to ABC's professionals for planning, changing, 
						or communicating large human capital management changes.
						<br>&ensp;  &#9679; Implementation
						<br>&ensp; &#9679; Integration
    					<br>&ensp; &#9679; Optimization and advisory
    					<br>&ensp; &#9679; Change management and communications
    					<br>&ensp; &#9679; Strategic advisory
    					<br><br><b>Get a quote at 999-999-99999</b></p>
					<hr>
				</div>
			</div>
			<div class="sidebar_container">
			<div class="sidebar"> 
			<div class="sidebar_top"></div>
					<div class="sidebar_item">
						<h2>Latest Update</h2>
						<h4>August 2022</h4>
						<p>Technical support , Job summary ,The analist level is
							resposible for resolving incoming telephone request for
							assistance on standard commercial and proprietry application.</p>
					</div>
					<div class="sidebar_base"></div>
			</div>
			</div>
		</div>
		<div id="footer"></div>
	</div>
	<p style="float: left; padding: 0;">&nbsp;</p>
</body>
</html>
