<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>ARaynorDesign Template</title>
<meta name="description" content="free website template" />
<meta name="keywords" content="enter your keywords here" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery-1.4.3.min.js"></script>
<script type="text/javascript"
	src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript"
	src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css"
	href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a#example3").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'	
			});

			$("a#example4").fancybox({
				'opacity'		: true,
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition'		: 'outside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});

			$("a#example7").fancybox({
				'titlePosition'	: 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition'	: 'over'
			});

			/*
			*   Examples - various
			*/

			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width'				: '75%',
				'height'			: '75%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});

			$("#various4").fancybox({
				'padding'			: 0,
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="banner">
				<a href="#">Welcome to your website</a>
			</div>
			<div id="menubar">
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="ourwork.html">Our Work</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li class="last"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div id="site_content">
			<div id="content">
				<div class="content_item">
					<h2>Latest Projects</h2>
					<h3>Example 1</h3>
					<br />
					<div style="float: right; width: 200px;">
						<a id="example1" href="images/icons/work.png"><img
							src="images/icons/work.png" width="180" height="180"
							alt="projects" /></a>
					</div>
					<div style="float: left; width: 400px;">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec quis sapien vel orci posuere tristique quis vitae nisi. Sed
							porta venenatis auctor. Fusce iaculis ligula odio. Etiam
							malesuada dui sit amet eros pharetra interdum.</p>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						</ul>
					</div>
					<br style="clear: both" />
					<p>--------------------------------------------------------------------------------------------------------------------------------------------------</p>
					<h3>Example 2</h3>
					<br />
					<div style="float: left; width: 200px;">
						<a id="example4" href="images/icons/work.png"><img
							src="images/icons/work.png" width="180" height="180"
							alt="projects" /></a>
					</div>
					<div style="float: right; width: 400px;">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec quis sapien vel orci posuere tristique quis vitae nisi. Sed
							porta venenatis auctor. Fusce iaculis ligula odio. Etiam
							malesuada dui sit amet eros pharetra interdum.</p>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						</ul>
					</div>
					<br style="clear: both" />
					<p>--------------------------------------------------------------------------------------------------------------------------------------------------</p>
					<h3>Example 3</h3>
					<br />
					<div style="float: right; width: 200px;">
						<a id="example7" href="images/icons/work.png"><img
							src="images/icons/work.png" width="180" height="180"
							alt="projects" /></a>
					</div>
					<div style="float: left; width: 400px;">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec quis sapien vel orci posuere tristique quis vitae nisi. Sed
							porta venenatis auctor. Fusce iaculis ligula odio. Etiam
							malesuada dui sit amet eros pharetra interdum.</p>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						</ul>
					</div>
					<br style="clear: both" />
					<p>&nbsp;</p>
				</div>
				<!--close content_item-->
			</div>
			<!--close content-->
			<div class="sidebar_container">
				<div class="sidebar">
					<div class="sidebar_top"></div>
					<div class="sidebar_item">
						<h2>Contact</h2>
						<h4>
							<span style="color: #444; width: 55px; float: left;">Phone:</span>
							01234 567891
						</h4>
						<h4>
							<span style="color: #444; width: 55px; float: left;">Email:</span><a
								style="color: #06C4E6;" href="mailto:info@youremail.co.uk">info@youremail.co.uk</a>
						</h4>
						<a href="http://twitter.com/"><img
							src="images/icons/twitter.png" alt="twitter" /></a><a
							href="http://www.facebook.com/"><img
							src="images/icons/facebook.png" alt="facebook" /></a><a
							href="http://uk.linkedin.com/"><img
							src="images/icons/linkedin.png" alt="linked in" /></a>
					</div>
					<div class="sidebar_base"></div>
				</div>
				<div class="sidebar">
					<div class="sidebar_top"></div>
					<div class="sidebar_item">
						<h2>Latest Update</h2>
						<h4>January 2012</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc
							posuere eget volutpat metus tincidunt</p>
					</div>
					<div class="sidebar_base"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> |
			<a href="http://jigsaw.w3.org/css-validator/check/referer">Valid
				CSS</a> | <a href="http://dryicons.com/">Icons</a><br />website
			template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
		</div>
	</div>
	<div id="container_footer">&nbsp;</div>
	<p style="float: left; padding: 0;">&nbsp;</p>
</body>
</html>
