.CSSTableGenerator {
	margin: 0px;
	padding: 0px;
	width: 100%;
	border: 1px solid #7f0000;
	-moz-border-radius-bottomleft: 9px;
	-webkit-border-bottom-left-radius: 9px;
	border-bottom-left-radius: 9px;
	-moz-border-radius-bottomright: 9px;
	-webkit-border-bottom-right-radius: 9px;
	border-bottom-right-radius: 9px;
	-moz-border-radius-topright: 9px;
	-webkit-border-top-right-radius: 9px;
	border-top-right-radius: 9px;
	-moz-border-radius-topleft: 9px;
	-webkit-border-top-left-radius: 9px;
	border-top-left-radius: 9px;
}

.CSSTableGenerator table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright: 9px;
	-webkit-border-bottom-right-radius: 9px;
	border-bottom-right-radius: 9px;
}

.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft: 9px;
	-webkit-border-top-left-radius: 9px;
	border-top-left-radius: 9px;
}

.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright: 9px;
	-webkit-border-top-right-radius: 9px;
	border-top-right-radius: 9px;
}

.CSSTableGenerator tr:last-child td:first-child {
	-moz-border-radius-bottomleft: 9px;
	-webkit-border-bottom-left-radius: 9px;
	border-bottom-left-radius: 9px;
}

.CSSTableGenerator tr:hover td {
	background-color: #ffdbdb;
}

.CSSTableGenerator td {
	vertical-align: middle;
	background: -o-linear-gradient(bottom, #ffffff 5%, #ffdbdb 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff
		), color-stop(1, #ffdbdb));
	background: -moz-linear-gradient(center top, #ffffff 5%, #ffdbdb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",
		endColorstr="#ffdbdb");
	background: -o-linear-gradient(top, #ffffff, ffdbdb);
	background-color: #ffffff;
	border: 1px solid #7f0000;
	border-width: 0px 1px 1px 0px;
	text-align: left;
	padding: 4px;
	font-size: 12px;
	font-family: Verdana;
	font-weight: normal;
	color: #000000;
}

.CSSTableGenerator tr:last-child td {
	border-width: 0px 1px 0px 0px;
}

.CSSTableGenerator tr td:last-child {
	border-width: 0px 0px 1px 0px;
}

.CSSTableGenerator tr:last-child td:last-child {
	border-width: 0px 0px 0px 0px;
}

.CSSTableGenerator tr:first-child td {
	background: -o-linear-gradient(bottom, #ff5656 5%, #7f0000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff5656
		), color-stop(1, #7f0000));
	background: -moz-linear-gradient(center top, #ff5656 5%, #7f0000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5656",
		endColorstr="#7f0000");
	background: -o-linear-gradient(top, #ff5656, 7f0000);
	background-color: #ff5656;
	border: 0px solid #7f0000;
	text-align: center;
	border-width: 0px 0px 1px 1px;
	font-size: 16px;
	font-family: Verdana;
	font-weight: bold;
	color: #ffffff;
}

.CSSTableGenerator tr:first-child:hover td {
	background: -o-linear-gradient(bottom, #ff5656 5%, #7f0000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff5656
		), color-stop(1, #7f0000));
	background: -moz-linear-gradient(center top, #ff5656 5%, #7f0000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5656",
		endColorstr="#7f0000");
	background: -o-linear-gradient(top, #ff5656, 7f0000);
	background-color: #ff5656;
}

.CSSTableGenerator tr:first-child td:first-child {
	border-width: 0px 0px 1px 0px;
}

.CSSTableGenerator tr:first-child td:last-child {
	border-width: 0px 0px 1px 1px;
}

html {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font: normal .80em arial, sans-serif;
	background: #EEEEEE;
	color: #000;
}

p {
	padding: 0 0 20px 0;
	line-height: 1.7em;
	letter-spacing: 0px;
	font-size: 125%
}

img {
	border: 0;
}

h1, h2, h3, h4, h5, h6 {
	font: normal 175% arial, sans-serif;
	color: #43423F;
	letter-spacing: -1px;
	margin: 0 0 15px 0;
	padding: 15px 0 5px 0;
}

h1 {
	color: #06C4E6
}

h2 {
	font: normal 165% arial, sans-serif;
	color: blue;
}

h3 {
	font: normal 125% arial, sans-serif;
	padding: 0 0 5px 0;
	color: #F14E23;
}

h4, h5, h6 {
	margin: 0;
	padding: 0 0 5px 0;
	font: normal 150% arial, sans-serif;
	color: #06C4E6;
	line-height: 1.5em;
}

h5, h6 {
	font: italic 95% arial, sans-serif;
	color: #888;
	padding-bottom: 15px;
}

h6 {
	color: #362C20;
}

a, a:hover {
	background: transparent;
	outline: none;
	text-decoration: underline;
	color: #06C4E6;
}

a:hover {
	text-decoration: none;
	color: #06C4E6;
}

ul {
	margin: 2px 0 22px 30px;
	line-height: 1.7em;
	font-style: italic;
	font-size: 120%;
}

ol {
	margin: 8px 0 22px 20px;
}

ol li {
	margin: 0 0 11px 0;
}

#main, #header, #banner, #menubar, #site_content, #footer {
	margin-left: auto;
	margin-right: auto;
}

#main {
	margin-top: 20px;
	padding-bottom: 20px;
	background: #FFF url(../images/background.jpg) repeat-x;
}

#header {
	background: transparent;
	width: 880px;
	padding: 0px 0 0 0;
	background: transparent;
}

#banner {
	width: 880px;
	position: relative;
	height: 115px;
	padding: 0px 0px 0px 0px;
	background: transparent;
}

#banner a {
	margin-top: 30px;
	float: left;
	font: normal 300% sans-serif;
	letter-spacing: -2px;
	text-decoration: none;
	color: #FFF;
}

#menubar {
	width: 880px;
	height: 35px;
	margin: 0 auto;
	background: #03AFF7;
}

ul#menu {
	float: left;
	margin: 0
}

ul#menu li {
	float: left;
	padding: 0 0 0 0px;
	list-style: none;
	margin: 2px 0 0 1px;
	background: #03AFF7;
}

ul#menu li a {
	font: normal 110% arial, sans-serif;
	letter-spacing: -1px;
	display: block;
	float: left;
	height: 21px;
	padding: 0px 29px 4px 0px;
	text-align: center;
	color: #FFF;
	text-decoration: none;
	background: #03AFF7;
}

ul#menu li.selected {
	margin: 2px 0 0 1px;
	background: #03AFF7;
}

ul#menu li.selected a, ul#menu li.selected a:hover {
	background: #03AFF7;
	color: #FFF;
}

ul#menu li a:hover {
	color: #000;
}

#site_content {
	width: 880px;
	overflow: hidden;
	margin: 0 auto;
	padding: 0;
	background: #FFF;
}

.sidebar_container {
	float: right;
	width: 224px;
	padding: 0;
}

.sidebar_top {
	float: left;
	width: 224px;
	height: 15px;
	background: url(../images/side_top.png) no-repeat;
}

.sidebar_base {
	float: left;
	width: 230px;
	height: 15px;
	background: url(../images/side_base.png) no-repeat;
}

.sidebar {
	float: right;
	width: 230px;
	padding: 0;
	background: url(../images/side_back.png) repeat-y;
	margin-top: 20px;
	margin-bottom: 20px;
}

.sidebar_bottom {
	float: right;
	width: 235px;
	padding: 0;
	background: url(../images/side_back.png) repeat-y;
	margin-top: 550px;
	margin-bottom: 20px;
}

.sidebar h4 {
	font-size: 125%;
}

.sidebar ul li, .sidebar ul li.selected {
	list-style: none;
	margin: 15px 0;
	padding: 0;
}

.sidebar li.selected, .sidebar li:hover {
	color: #5D5D5D;
	text-decoration: none;
}

.sidebar_item {
	padding: 0 0 0 15px;
	width: 201px;
}

.sidebar_item h1 {
	padding: 20px 0 10px 0;
	margin: 0;
}

.content_item {
	margin-top: 20px;
	margin-bottom: 20px;
}

#content {
	text-align: left;
	width: 635px;
	padding: 0;
	margin: 0 20px 0 0;
	float: left;
}

#footer {
	width: 880px;
	font: normal 130% arial, sans-serif;
	letter-spacing: -1px;
	line-height: 1.7em;
	height: 60px;
	padding: 15px 0 10px 0;
	text-align: center;
	background: #7F7F7F;
	color: #FFF;
}

#footer a, #footer a:hover {
	color: #FFF;
	background: #7F7F7F;
	text-decoration: underline;
}

#footer a:hover {
	text-decoration: none;
}

.form_settings {
	margin: 15px 0 0 0;
}

.form_settings p {
	padding: 0 0 4px 0;
}

.form_settings span {
	float: left;
	width: 280px;
	text-align: left;
}

.form_settings input, .form_settings textarea {
	padding: 2px;
	width: 289px;
	font: 100% arial;
	border: 1px solid #E5E5DB;
	background: #FFF;
	color: #47433F;
}

.form_settings .submit {
	font: 100% arial;
	border: 1px solid;
	width: 99px;
	margin: 0 0 0 206px;
	height: 26px;
	padding: 2px 0 3px 0;
	cursor: pointer;
	background: #3B3B3B;
	color: #FFF;
}

ul.links {
	margin: 0;
}

ul.links li {
	list-style: none;
	padding: 8px 0;
}

ul.links li a, ul.links li a:hover {
	padding: 0 0 0 28px;
	background: transparent left center;
	color: #06C4E6;
	text-decoration: underline;
}

ul.links li a:hover {
	color: #5D5D5D;
	text-decoration: none;
}

.icon {
	float: left;
	width: 135px;
	text-align: center;
	font: bold 110% arial;
	margin: 0 20px 40px 0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.centerImage
{
 text-align:center;
 display:block;
}

.client_list {
	float: left;
	width: 33%;
	line-height: 1.7em;
	padding: 10px 0 0 0;
}

.believe, .believe_last {
	float: left;
	width: 190px;
	text-align: center;
	font: bold 110% arial;
	margin: 0 25px 40px 0;
}

.believe_last {
	margin: 0 0 40px 0;
}

#twitter_update_list li {
	list-style-type: none;
	line-height: 22px;
	margin: 0 0 20px 0;
}

#twitter_update_list li {
	background: #F5F5F5;
}

#login {
	position: absolute;
	left: 243px;
	top: 300px;
	width: 544px;
	height: 242px;
	border-radius: 2px;
	z-index: 1;
	border-radius: 10px;
	border: solid 2px #0000CC;
}

#side {
	position: absolute;
	left: 1000px;
	top: 300px;
	width: 384px;
	height: 248px;
	z-index: 1;
}

#side_corner {
	position: absolute;
	left: 1000px;
	top: 195px;
	width: 384px;
	height: 248px;
	z-index: 1;
}

.myButton {
	-moz-box-shadow: inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
	box-shadow: inset 0px 1px 0px 0px #54a3f7;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1
		), color-stop(1, #0061a7));
	background: -moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: -webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: -o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: -ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1',
		endColorstr='#0061a7', GradientType=0);
	background-color: #007dc1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #124d77;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: arial;
	font-size: 13px;
	padding: 3px 16px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #154682;
}

.myButton:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7
		), color-stop(1, #007dc1));
	background: -moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: -webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: -o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: -ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7',
		endColorstr='#007dc1', GradientType=0);
	background-color: #0061a7;
}

.myButton:active {
	position: relative;
	top: 1px;
}